# springboot

./: learngit.txt
springboot/inspection-manage/: pom.xml
springboot/inspection-manage/src/main/resources/: application.yml
springboot/inspection-manage/src/main/resources/mappers/: inspectionMapper.xml
springboot/inspectionManage/: pom.xml
springboot/inspectionManage/src/main/bash/: start.bat
springboot/inspectionManage/src/main/config/: package.xml
springboot/inspectionManage/src/main/java/com/fortis/inspection/annotation/: SercurValidate.java  SercurValidateEnum.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/component/: RedisUtil.java  SercurAspect.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/configuration/: RedisConfig.java  SwaggerConfig.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/controller/: BaseController.java  DiseaseRiskController.java  DiseaseSymController.java  DosageController.java  DrugBaseMsgController.java  DrugController.java  DrugDiseaseRiskController.java  DrugRiskController.java  TestController.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/entity/: User.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/entity/diseaseRisk/: DiseaseDiseaseUd.java  DiseaseGenderRisk.java  DiseaseGenderRiskUd.java  DiseaseRisk.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/entity/diseaseSym/: Disease.java  DiseaseUd.java  Diseaseclass.java  DiseaseclassUd.java  Symptom.java  SymptomUd.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/entity/dosage/: Ages.java  AgesUd.java  Agesclass.java  AgesclassUd.java  DosageDiseaAges.java  DosageDiseaAgesUd.java  DosageDiseaAgesWeight.java  DosageDiseaAgesWeightUd.java  DosageDiseaWeight.java  DosageDiseaWeightUd.java  DosageDiseaseUd.java  Freq.java  FreqUd.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/entity/drug/: Drug.java  DrugIngrdt.java  DrugIngrdtUd.java  DrugUd.java  Drugclass.java  DrugclassUd.java  Ingredient.java  IngredientUd.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/entity/drugBaseMsg/: ApprSpec.java  ApprSpecUd.java  DrugAppr.java  DrugApprUd.java  Form.java  FormUd.java  Label.java  LabelClass.java  LabelClassUd.java  LabelUd.java  Labelclass.java  LabelclassUd.java  SpecPack.java  SpecPackUd.java  Usage.java  UsageUd.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/entity/drugDisease/: DrugDiseaRisk.java  DrugDiseaRiskUd.java  DrugIndication.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/entity/drugRisk/: DrugAgesRisk.java  DrugAgesRiskUd.java  DrugRisk.java  DrugRiskUd.java  IngreRisk.java  IngreRiskUd.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/entity/test/: ExportStock.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/exception/: InspectException.java  InspectExceptionTypeEnum.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/mapper/: BaseMapper.java  DiseaseRiskMapper.java  DiseaseSymMapper.java  DosageMapper.java  DrugBaseMsgMapper.java  DrugDiseaRiskMapper.java  DrugMapper.java  DrugRiskMapper.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/model/: PageParam.java  SysMenuVo.java  UserVo.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/model/diseaseRisk/: DiseaseGenderRiskParam.java  DiseaseGengerRiskVo.java  DiseaseRiskParam.java  DiseaseRiskVo.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/model/diseaseSym/: DiseaseParam.java  DiseaseVo.java  DiseaseclassParam.java  DiseaseclassVo.java  SymptomParam.java  SymptomVo.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/model/dosage/: AgesParam.java  AgesVo.java  AgesclassParam.java  AgesclassVo.java  DosageDiseaAgesParam.java  DosageDiseaAgesVo.java  DosageDiseaAgesWeightParam.java  DosageDiseaAgesWeightVo.java  DosageDiseaWeightParam.java  DosageDiseaWeightVo.java  FreqParam.java  FreqVo.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/model/drug/: DrugIngrdtParam.java  DrugIngrdtVo.java  DrugParam.java  DrugVo.java  DrugclassParam.java  DrugclassVo.java  IngredientParam.java  IngredientVo.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/model/drugBaseMsg/: ApprSpecParam.java  ApprSpecVo.java  DrugApprParam.java  DrugApprVo.java  FormParam.java  FormVo.java  LabelClassParam.java  LabelClassVo.java  LabelParam.java  LabelVo.java  LabelclassParam.java  LabelclassVo.java  SpecPackParam.java  SpecPackVo.java  UsageParam.java  UsageVo.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/model/drugDisease/: DrugDiseaRiskParam.java  DrugDiseaRiskVo.java  DrugIndicationParam.java  DrugIndicationVo.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/model/drugRisk/: DrugAgesRiskParam.java  DrugAgesRiskVo.java  DrugRiskParam.java  DrugRiskVo.java  IngreRiskParam.java  IngreRiskVo.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/result/: Result.java  ResultData.java  ResultTypeEnum.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/service/: BaseService.java  DiseaseRiskService.java  DiseaseSymService.java  DosageService.java  DrugBaseMsgService.java  DrugDiseaRiskService.java  DrugRiskService.java  DrugService.java
springboot/inspectionManage/src/main/java/com/fortis/inspection/util/: DateTimeUtil.java  MD5Util.java  StringUtil.java
springboot/inspectionManage/src/main/resources/: application.yml  logback-spring.xml
springboot/inspectionManage/src/main/resources/mappers/: BaseMapper.xml  DiseaseRiskMapper.xml  DiseaseSymMapper.xml  DosageMapper.xml  DrugBaseMsgMapper.xml  DrugDiseaRiskMapper.xml  DrugMapper.xml  DrugRiskMapper.xml  inspectionMapper.xml
springboot/inspectionManage/src/test/java/com.fortis.inspection/: InsException.java  InsExceptionType.java  RedisTest.java  Season.java  TestDemo01.java
(+8 files in other folders)
